
=== RELATÓRIO DE CLASSIFICAÇÃO ===
Data: 2025-08-06 06:49:01
Modelo: Sistema Híbrido (CAE + ConvLSTM + Optical Flow)

=== MÉTRICAS PRINCIPAIS ===
Acurácia:               0.462
Precisão:               0.175
Recall (Sensibilidade): 0.602
F1-Score:               0.271
Especificidade:         0.434

=== TAXAS DE ERRO ===
Taxa de Falsos Positivos: 0.566
Taxa de Falsos Negativos: 0.398

=== MATRIZ DE CONFUSÃO ===
                Predito
Real        Normal  Anomalia
Normal         181       236
Anomalia        33        50

=== ESTATÍSTICAS DETALHADAS ===
Total de Amostras:        500
Verdadeiros Positivos:    50
Verdadeiros Negativos:    181
Falsos Positivos:         236
Falsos Negativos:         33
        